# Red2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/red2/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: CMakeLists.txt
serialport/src/main/java/android/serialport/: SerialPort.java
